### Footprint positions - created on 2025-11-16T22:58:14-0700 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                 PosX       PosY       Rot  Side
C1        0.1uF                  C_2220_5750Metric                    58.5000   -61.5000    0.0000  bottom
C2        22pF                   C_2220_5750Metric                    58.5000   -45.0000  180.0000  bottom
C3        22pF                   C_2220_5750Metric                    58.5000   -53.0000    0.0000  bottom
C4        0.1uF                  C_2220_5750Metric                    58.5000   -36.0000    0.0000  bottom
C5        0.1uF                  C_2220_5750Metric                    58.5000   -27.0000    0.0000  bottom
J1        Conn_02x03_Top_Bottom  PinHeader_1x01_P1.00mm_Horizontal    78.0000   -51.0000  -90.0000  bottom
J2        PJ-002B                CUI_PJ-002B                          85.7250   -51.7850  -90.0000  bottom
J3        Conn_01x03             PinHeader_1x01_P1.00mm_Horizontal    95.9900   -54.6100  180.0000  bottom
R1        10K                    R_0201_0603Metric                    64.0000   -27.0000    0.0000  bottom
R2        7K                     R_0201_0603Metric                    64.0000   -36.0000    0.0000  bottom
R3        7K                     R_0201_0603Metric                    64.0000   -31.0000    0.0000  bottom
U4        L78L05_SO8             SOIC-8_3.9x4.9mm_P1.27mm             93.3450   -48.2600    0.0000  bottom
U5        DS3231N                SOIC127P1032X265-16N                 82.5500   -40.6400  180.0000  bottom
U6        L78L05_SOT89           SOT-89-3                             96.9010   -60.9600  180.0000  bottom
## End
