;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HV5622PG-G"
   (description "Serial to Parallel Logic Converters 220V 32Ch Open D Out")
   (family "ANA")
   (package "QFP80P1390X1390X235-44N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/HV5622PG-G.pdf")
   (attribute "Geometry.Height" "2.35mm")
   (attribute "Mouser Part Number" "689-HV5622PG-G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/HV5622PG-G?qs=jjdktuRV%2Fgg6x1DCsLKbaw%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "HV5622PG-G")
   (gate
    (symbol "HV5622PG-G")
    (pin "HV_OUT22" 1 PS)
    (pin "HV_OUT21" 2 PS)
    (pin "HV_OUT20" 3 PS)
    (pin "HV_OUT19" 4 PS)
    (pin "HV_OUT18" 5 PS)
    (pin "HV_OUT17" 6 PS)
    (pin "HV_OUT16" 7 PS)
    (pin "HV_OUT15" 8 PS)
    (pin "HV_OUT14" 9 PS)
    (pin "HV_OUT13" 10 PS)
    (pin "HV_OUT12" 11 PS)
    (pin "HV_OUT11" 12 PS)
    (pin "HV_OUT10" 13 PS)
    (pin "HV_OUT9" 14 PS)
    (pin "HV_OUT_8" 15 PS)
    (pin "HV_OUT_7" 16 PS)
    (pin "HV_OUT_6" 17 PS)
    (pin "HV_OUT_5" 18 PS)
    (pin "HV_OUT_4" 19 PS)
    (pin "HV_OUT_3" 20 PS)
    (pin "HV_OUT_2" 21 PS)
    (pin "HV_OUT_1" 22 PS)
    (pin "$BL$" 33 PS)
    (pin "DATA_IN" 32 PS)
    (pin "$LE$" 31 PS)
    (pin "VDD" 30 PS)
    (pin "VSS" 29 PS)
    (pin "CLK" 28 PS)
    (pin "$POL$" 27 PS)
    (pin "N/C_3" 26 PS)
    (pin "N/C_2" 25 PS)
    (pin "N/C_1" 24 PS)
    (pin "DATA_OUT" 23 PS)
    (pin "HV_OUT23" 44 PS)
    (pin "HV_OUT24" 43 PS)
    (pin "HV_OUT25" 42 PS)
    (pin "HV_OUT26" 41 PS)
    (pin "HV_OUT27" 40 PS)
    (pin "HV_OUT28" 39 PS)
    (pin "HV_OUT29" 38 PS)
    (pin "HV_OUT30" 37 PS)
    (pin "HV_OUT31" 36 PS)
    (pin "HV_OUT32" 35 PS)
    (pin "N/C_4" 34 PS)
   )
  )
  (symbol "HV5622PG-G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 1400 600) (pt 1400 -1600) (pt 200 -1600) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP80P1390X1390X235-44N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.7 7.7)
      (pt 7.7 7.7)
      (pt 7.7 -7.7)
      (pt -7.7 -7.7)
      (pt -7.7 7.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 5)
      (pt 5 5)
      (pt 5 -5)
      (pt -5 -5)
      (pt -5 5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 4.2)
      (pt -4.2 5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.2 5.2)
      (pt 5.2 5.2)
      (pt 5.2 -5.2)
      (pt -5.2 -5.2)
      (pt -5.2 5.2))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (circle
      (pt -7.25 5.2) (pt -6.85 5.2)
     )
    )
   )
   (leg 1 (pt -6.5 4) (padstack 1))
   (leg 2 (pt -6.5 3.2) (padstack 2))
   (leg 3 (pt -6.5 2.4) (padstack 3))
   (leg 4 (pt -6.5 1.6) (padstack 4))
   (leg 5 (pt -6.5 0.8) (padstack 5))
   (leg 6 (pt -6.5 0) (padstack 6))
   (leg 7 (pt -6.5 -0.8) (padstack 7))
   (leg 8 (pt -6.5 -1.6) (padstack 8))
   (leg 9 (pt -6.5 -2.4) (padstack 9))
   (leg 10 (pt -6.5 -3.2) (padstack 10))
   (leg 11 (pt -6.5 -4) (padstack 11))
   (leg 12 (pt -4 -6.5) (padstack 0))
   (leg 13 (pt -3.2 -6.5) (padstack 0))
   (leg 14 (pt -2.4 -6.5) (padstack 0))
   (leg 15 (pt -1.6 -6.5) (padstack 0))
   (leg 16 (pt -0.8 -6.5) (padstack 0))
   (leg 17 (pt 0 -6.5) (padstack 0))
   (leg 18 (pt 0.8 -6.5) (padstack 0))
   (leg 19 (pt 1.6 -6.5) (padstack 0))
   (leg 20 (pt 2.4 -6.5) (padstack 0))
   (leg 21 (pt 3.2 -6.5) (padstack 0))
   (leg 22 (pt 4 -6.5) (padstack 0))
   (leg 23 (pt 6.5 -4) (padstack 23))
   (leg 24 (pt 6.5 -3.2) (padstack 24))
   (leg 25 (pt 6.5 -2.4) (padstack 25))
   (leg 26 (pt 6.5 -1.6) (padstack 26))
   (leg 27 (pt 6.5 -0.8) (padstack 27))
   (leg 28 (pt 6.5 0) (padstack 28))
   (leg 29 (pt 6.5 0.8) (padstack 29))
   (leg 30 (pt 6.5 1.6) (padstack 30))
   (leg 31 (pt 6.5 2.4) (padstack 31))
   (leg 32 (pt 6.5 3.2) (padstack 32))
   (leg 33 (pt 6.5 4) (padstack 33))
   (leg 34 (pt 4 6.5) (padstack 0))
   (leg 35 (pt 3.2 6.5) (padstack 0))
   (leg 36 (pt 2.4 6.5) (padstack 0))
   (leg 37 (pt 1.6 6.5) (padstack 0))
   (leg 38 (pt 0.8 6.5) (padstack 0))
   (leg 39 (pt 0 6.5) (padstack 0))
   (leg 40 (pt -0.8 6.5) (padstack 0))
   (leg 41 (pt -1.6 6.5) (padstack 0))
   (leg 42 (pt -2.4 6.5) (padstack 0))
   (leg 43 (pt -3.2 6.5) (padstack 0))
   (leg 44 (pt -4 6.5) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.9 0 0 0))
   )
   (model "HV5622PG-G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
